# squeaky

./: .gitignore  build.gradle.kts  common-android-library.gradle  gradle.properties  readme.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.sixbits.assessment.feature.search.cache.CacheDatabase/: 1.json
app/schemas/com.ticketswap.assessment.feature.search.cache.CacheDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
authenticator/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/cache/: build.gradle
common/extension/: build.gradle
common/network/: build.gradle
common/network/src/main/java/com/sixbits/network/: BadRequestException.kt  EmptyResponseException.kt  NetworkAdapter.kt  NetworkClient.kt  ServerException.kt  UnauthorizedException.kt  UnsuccessfulRequest.kt
common/network/src/main/java/com/ticketswap/network/: BadRequestException.kt  EmptyResponseException.kt  NetworkAdapter.kt  NetworkClient.kt  ServerException.kt  UnauthorizedException.kt  UnsuccessfulRequest.kt
common/network/src/test/java/com/sixbits/network/: TestNetworkClient.kt
common/network/src/test/java/com/sixbits/network/util/: WeatehrAdapter.kt  WeatherResponse.kt  WeatherResponseItem.kt
common/network/src/test/java/com/ticketswap/network/: TestNetworkClient.kt
common/network/src/test/java/com/ticketswap/network/util/: WeatehrAdapter.kt  WeatherResponse.kt  WeatherResponseItem.kt
common/platform/: build.gradle
common/platform/src/main/: AndroidManifest.xml
common/platform/src/main/java/com/sixbits/platform/core/: BaseFragment.kt  BaseViewModel.kt  ConnectivityBroadcastReceiver.kt  ConnectivityCallback.kt  ContainerActivity.kt  NetworkHandler.kt
common/platform/src/main/java/com/sixbits/platform/extensions/: Context.kt  Fragment.kt
common/platform/src/main/java/com/ticketswap/platform/core/: BaseFragment.kt  BaseViewModel.kt  ConnectivityBroadcastReceiver.kt  ConnectivityCallback.kt  ContainerActivity.kt  NetworkHandler.kt
common/platform/src/main/java/com/ticketswap/platform/extensions/: Context.kt  Fragment.kt
common/platform/src/main/res/layout/: activity_layout.xml
common/reactive/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
