apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation(project(":common:extension"))

    kapt(Libraries.lifecycleCompiler)

    implementation(Libraries.appCompat)
    implementation(Libraries.activityKtx)
    implementation(Libraries.material)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.lifecycleExtensions)
    implementation(Libraries.fragmentKtx)
}
