apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    implementation(Libraries.rxJava)
    implementation(Libraries.okHttp)
    implementation(Libraries.okHttpLoggingInterceptor)
    implementation(Libraries.moshi)

    testImplementation(TestLibraries.okHttpMockWebServer)
    testImplementation(TestLibraries.junit4)

    runtimeOnly(RuntimeLibraries.kotlinReflect)
}
